#spring.datasource.url=jdbc:mysql://localhost:3306/ipl?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.batch.initialize-schema=always
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy =org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/ipl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#spring.batch.jdbc.initialize-schema = ALWAYS

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy =org.hibernate.cfg.ImprovedNamingStrategy

# log queries
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


