## SERVER ##
server.port=9000

### ACTIVE PROFILE ###
spring.profiles.active=dev-h2

# BATCH
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled: false

# DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# LOG SQL-QUERIES
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true




