#Local H2

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:myDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# DB PROPERTIES
spring.jpa.database=H2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

